# Application Name
spring.application.name=todo-api

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Security Configuration
spring.security.jwt.secret=a8c1d05ac985d622781d20a133cb7881d6595c67e10d46d022d5805c0eaeb5f4
spring.security.jwt.expiration=86400000

# Server Configuration
server.port=8080

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

# Logging Configuration
logging.level.com.todo=DEBUG
logging.level.org.springframework.security=DEBUG
